 ----------------------------------Assignment 2------------------------------

Q1-------Java Program to Check Alphabet using ternary operator A is an alphabet-------------

import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter Char");
        char c = sc.next().charAt(0);
        String output = (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z')
                ? c + " is an alphabet."
                : c + " is not an alphabet.";
        
        System.out.println(output);
        
    }
}


output-------------

Enter Char
A
A is an alphabet.


** Process exited - Return Code: 0 **




Q2------------ Java Program to Check Alphabet using isAlphabetic() Methoda is an alphabet.--------------

import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter Char");
        char c = sc.next().charAt(0);
        if (Character.isAlphabetic(c)) {
      System.out.println(c + " is an alphabet.");
    }
    else {
      System.out.println(c + " is not an alphabet.");
    }
        
    }
}


output------------------------

Enter Char
?
? is not an alphabet.


** Process exited - Return Code: 0 **

Q3----------- Sum of Natural Numbers using for loop---------

import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number");
        int num=sc.nextInt();
     int i, sum = 0;  
 
for(i = 1; i <= num; ++i)  
{  
 
sum = sum + i;  
}  
  
System.out.println("Sum of Natural Numbers is = " + sum);  
}  
}

output--------------

Enter number
5
Sum of Natural Numbers is = 15


** Process exited - Return Code: 0 **


Q4--------------Sum of Natural Numbers using while loop-------------------


import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number");
        int num=sc.nextInt();
    int i = 1, sum = 0;  

while(i <= num)  
{  
 
sum = sum + i;  
  
i++;  
}  

System.out.println("Sum of  Natural Numbers is = " + sum);  
}  
} 

output-------------

Enter number
50
Sum of  Natural Numbers is = 1275


** Process exited - Return Code: 0 **


Q5-------------Find Factorial of a number using for loop-------------


import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number");
        int num=sc.nextInt();
        long fact = 1;
        for(int i = 1; i <= num; i++)
        {
            fact = fact * i;
        }
    System.out.println("Factorial of number is: "+fact);
    }  
}  


output--------------------------

Enter number
10
Factorial of number is: 3628800


** Process exited - Return Code: 0 **


Q6----Find Factorial of a number using while loop---------------------

import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number");
        int num=sc.nextInt();
         long fact = 1;
        int i = 1;
        while(i<=num)
        {
            fact = fact * i;
            i++;
        }
        System.out.println("Factorial of number is: "+fact);
    }
}  

output---------------

Enter number
10
Factorial of number is: 3628800


** Process exited - Return Code: 0 **

Q7------Find Factorial of a number using BigInteger----------------------

import java.util.Scanner;
import java.math.BigInteger;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number");
        int num=sc.nextInt();
        
          System.out.println(factorial(num));
    }
    public static BigInteger factorial(int N)
    {
        BigInteger f = new BigInteger("1");
        for (int i = 2; i <= N; i++)
            f = f.multiply(BigInteger.valueOf(i));
        return f;
    }

} 

Output-------------------

Enter number
32
263130836933693530167218012160000000


** Process exited - Return Code: 0 **


Q8-----------------Generate Multiplication Table using for loop--------------


import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number");
        int num=sc.nextInt();
        for(int i = 1; i <= 10; ++i)
        {
            System.out.printf("%d * %d = %d \n", num, i, num * i);
        }
    }
}


output-------------

Enter number
5
5 * 1 = 5 
5 * 2 = 10 
5 * 3 = 15 
5 * 4 = 20 
5 * 5 = 25 
5 * 6 = 30 
5 * 7 = 35 
5 * 8 = 40 
5 * 9 = 45 
5 * 10 = 50 


** Process exited - Return Code: 0 **


Q9-----------------Generate Multiplication Table using while loop------------


import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number");
        int num=sc.nextInt();
       int  i = 1;
        while(i <= 10)
        {
            System.out.printf("%d * %d = %d \n", num, i, num * i);
            i++;
        }
    }
} 


output-------------------------

Enter number
6
6 * 1 = 6 
6 * 2 = 12 
6 * 3 = 18 
6 * 4 = 24 
6 * 5 = 30 
6 * 6 = 36 
6 * 7 = 42 
6 * 8 = 48 
6 * 9 = 54 
6 * 10 = 60 


** Process exited - Return Code: 0 **

Q10---------Display Fibonacci Series Using for Loop------------


import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number");
		 int maxNumber = sc.nextInt(); 
		 int previousNumber = 0;
		 int nextNumber = 1;
		 
	        System.out.print("Fibonacci Series of "+maxNumber+" numbers:");
 
	        for (int i = 1; i <= maxNumber; ++i)
	        {
	            System.out.print(previousNumber+" ");
                int sum = previousNumber + nextNumber;
	            previousNumber = nextNumber;
	            nextNumber = sum;
	        }
	}
}


output-------------

Enter number
10
Fibonacci Series of 10 numbers:0 1 1 2 3 5 8 13 21 34 

** Process exited - Return Code: 0 **

Q11------------------------Display Fibonacci series using while looP-----------


import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number");
		 int maxNumber = sc.nextInt(); 
	 int  previousNumber = 0, nextNumber = 1;
	        System.out.print("Fibonacci Series of "+maxNumber+" numbers:");
 
	        int i=1;
	        while(i <= maxNumber)
	        {
	            System.out.print(previousNumber+" ");
	            int sum = previousNumber + nextNumber;
	            previousNumber = nextNumber;
	            nextNumber = sum;
	            i++;
	        }
 
	}
 
}


Output--------------------

Enter number
10
Fibonacci Series of 10 numbers:0 1 1 2 3 5 8 13 21 34 

** Process exited - Return Code: 0 **


Q12--------------Display Fibonacci series up to a given number-----------------



import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number");
		 int n = sc.nextInt(); 
  int  previousnumber= 0, nextnumber = 1;
        
    System.out.println("Fibonacci Series Upto " + n + ": ");
    
    while (previousnumber <= n) {
      System.out.print(previousnumber + ", ");

      int nextTerm = previousnumber + nextnumber;
      previousnumber = nextnumber;
      nextnumber = nextTerm;

    }
  }
}



output----------------

Enter number
100
Fibonacci Series Upto 100: 
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 

** Process exited - Return Code: 0 **




















































































































































































































































































